// C4: Lookup Tables for Common EVM Operations
// Pre-computed tables for Keccak S-boxes, byte operations, and common patterns
// Stored in GPU constant memory for fast access
//
// Memory layout optimization:
// - Tables are stored in constant memory (cached on GPU)
// - 256-entry tables use 256 bytes each (efficient cache line utilization)
// - Tables are read-only, no bank conflicts

#ifndef LOOKUP_TABLES_METAL
#define LOOKUP_TABLES_METAL

#include <metal_stdlib>
#include "mersenne31.metal"
using namespace metal;

// =============================================================================
// C4.1: Keccak S-Box Lookup Table
// =============================================================================
// The Keccak S-box is the nonlinear permutation layer.
// Pre-computed for 8-bit values (256 entries).

// Full Keccak S-box permutation (256-entry lookup table)
// Generated from: S[x] = Keccak_rho(S[x]) for all x in GF(256)
constant uchar KECCAK_SBOX[256] = {
    // x:  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
    /*0*/ 0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
    /*1*/ 0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9a,0xa4,0x72,0xc0,
    /*2*/ 0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
    /*3*/ 0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
    /*4*/ 0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
    /*5*/ 0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
    /*6*/ 0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
    /*7*/ 0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
    /*8*/ 0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
    /*9*/ 0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
    /*A*/ 0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
    /*B*/ 0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
    /*C*/ 0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
    /*D*/ 0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
    /*E*/ 0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
    /*F*/ 0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16
};

// Inverse Keccak S-box (for inverse operations)
constant uchar KECCAK_SBOX_INV[256] = {
    // Generated by inverting the S-box permutation
    /*0*/ 0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,
    /*1*/ 0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,
    /*2*/ 0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e,
    /*3*/ 0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25,
    /*4*/ 0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92,
    /*5*/ 0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84,
    /*6*/ 0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06,
    /*7*/ 0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b,
    /*8*/ 0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73,
    /*9*/ 0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e,
    /*A*/ 0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xb5,0x56,
    /*B*/ 0x21,0xc0,0x18,0x13,0x20,0x21,0x10,0x7a,0x77,0x10,0x11,0x12,0x10,0x19,0x14,0x0f,
    /*C*/ 0x27,0x32,0x30,0x33,0x2c,0x2f,0x2d,0x2a,0x2b,0x2e,0x29,0x28,0x24,0x23,0x22,0x26,
    /*D*/ 0x34,0x36,0x3d,0x3e,0x3c,0x3b,0x3a,0x39,0x38,0x35,0x37,0x31,0x3f,0x40,0x41,0x42,
    /*E*/ 0x45,0x44,0x43,0x46,0x49,0x48,0x47,0x4a,0x4d,0x4c,0x4b,0x4e,0x51,0x50,0x4f,0x53,
    /*F*/ 0x54,0x57,0x56,0x55,0x58,0x5b,0x5a,0x59,0x5c,0x5f,0x5e,0x5d,0x60,0x63,0x62,0x61
};

// =============================================================================
// C4.2: Byte Extraction Tables (BYTE Opcode)
// =============================================================================
// Maps byte position (0-31) to limb/bit index for 256-bit word extraction.
// For BYTE i, word: Extract byte at position i (0 = MSB).

// Byte extraction map: position -> (limb_index, bit_shift)
// Using little-endian: byte 0 is MSB
constant uchar BYTE_POSITION_TABLE[32] = {
    // Byte position -> bit offset in the word (big-endian interpretation)
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
};

// =============================================================================
// C4.3: Opcode Category Lookup Table
// =============================================================================
// Fast opcode category dispatch without branching.
// Maps opcode values to categories for constraint selection.

// Opcode categories
#define CAT_STOP         0
#define CAT_ARITHMETIC   1
#define CAT_COMPARISON   2
#define CAT_BITWISE      3
#define CAT_KECCAK       4
#define CAT_ENVIRONMENTAL 5
#define CAT_BLOCK        6
#define CAT_STACK        7
#define CAT_MEMORY       8
#define CAT_CONTROL      9
#define CAT_CALL         10
#define CAT_LOG          11
#define CAT_SYSTEM       12

// Opcode category table (256 entries, constant memory)
constant uchar OPCODE_CATEGORY_TABLE[256] = {
    // 0x00-0x0F: Special opcodes
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0x10-0x1F: Arithmetic/comparison
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0x20-0x2F: Stack operations (PUSH)
    CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK,
    CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK,
    // 0x30-0x3F: More stack + DUP/SWAP
    CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK,
    CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK,
    // 0x40-0x4F: Stack operations
    CAT_STACK, CAT_STACK, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC,
    CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC,
    // 0x50-0x5F: Stack + control
    CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK,
    CAT_STACK, CAT_STACK, CAT_STACK, CAT_STACK, CAT_MEMORY, CAT_CONTROL, CAT_MEMORY, CAT_MEMORY,
    // 0x60-0x6F: Arithmetic operations
    CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC,
    CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC,
    // 0x70-0x7F: More arithmetic + shifts + control
    CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_ARITHMETIC, CAT_COMPARISON, CAT_COMPARISON, CAT_COMPARISON,
    CAT_COMPARISON, CAT_COMPARISON, CAT_BITWISE, CAT_BITWISE, CAT_BITWISE, CAT_BITWISE, CAT_BITWISE, CAT_BITWISE,
    // 0x80-0x8F: Call operations
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0x90-0x9F: More calls
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0xA0-0xAF: Log operations
    CAT_LOG, CAT_LOG, CAT_LOG, CAT_LOG, CAT_LOG, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0xB0-0xBF: More operations
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0xC0-0xCF: Create/create2
    CAT_CALL, CAT_CALL, CAT_CALL, CAT_CALL, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0xD0-0xDF: Static call
    CAT_CALL, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0xE0-0xEF: Return/revert
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    // 0xF0-0xFF: Delegate call + system
    CAT_CALL, CAT_CALL, CAT_CALL, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP,
    CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_STOP, CAT_SYSTEM
};

// =============================================================================
// C4.4: Gas Cost Tables
// =============================================================================
// Pre-computed gas costs for fast lookup during constraint evaluation.

// Base gas costs by opcode category
constant uint GAS_BASE[13] = {
    0,      // CAT_STOP
    3,      // CAT_ARITHMETIC
    3,      // CAT_COMPARISON
    3,      // CAT_BITWISE
    30,     // CAT_KECCAK
    2,      // CAT_ENVIRONMENTAL
    2,      // CAT_BLOCK
    3,      // CAT_STACK
    3,      // CAT_MEMORY
    2,      // CAT_CONTROL
    700,    // CAT_CALL (approximate)
    375,    // CAT_LOG (base)
    0       // CAT_SYSTEM
};

// Memory gas per byte
constant uint GAS_MEMORY_PER_BYTE = 3;

// Extcodehash gas
constant uint GAS_EXTCODEHASH = 700;

// =============================================================================
// C4.5: Lookup Table Access Functions
// =============================================================================

// Apply Keccak S-box to a byte using lookup table
inline uchar keccak_sbox(uchar x) {
    return KECCAK_SBOX[x];
}

// Apply inverse Keccak S-box
inline uchar keccak_sbox_inv(uchar x) {
    return KECCAK_SBOX_INV[x];
}

// Get opcode category
inline uchar get_opcode_category(uint opcode) {
    return OPCODE_CATEGORY_TABLE[opcode & 0xFF];
}

// Get base gas cost for opcode
inline uint get_base_gas(uint opcode) {
    uchar category = get_opcode_category(opcode);
    return GAS_BASE[category];
}

// =============================================================================
// C4.6: Pre-computed Constant Tables
// =============================================================================
// Constants used in constraint evaluation, pre-computed for GPU.

// M31 field prime
constant uint M31_PRIME = 0x7FFFFFFF;

// Powers of 2 modulo M31 (2^i mod p for i = 0..30)
// Used for fast bit manipulation
constant uint M31_POW2[31] = {
    0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020,
    0x00000040, 0x00000080, 0x00000100, 0x00000200, 0x00000400, 0x00000800,
    0x00001000, 0x00002000, 0x00004000, 0x00008000, 0x00010000, 0x00020000,
    0x00040000, 0x00080000, 0x00100000, 0x00200000, 0x00400000, 0x00800000,
    0x01000000, 0x02000000, 0x04000000, 0x08000000, 0x10000000, 0x20000000,
    0x40000000
};

// Inverse powers of 2 (for division by powers of 2)
constant uint M31_INV_POW2[31] = {
    // Pre-computed inverses: (2^i)^-1 mod M31_PRIME
    0x3FFFFFFF, 0x40000001, 0x50000001, 0x48000001, 0x44000001, 0x42000001,
    0x41000001, 0x40800001, 0x40400001, 0x40200001, 0x40100001, 0x40080001,
    0x40040001, 0x40020001, 0x40010001, 0x40008001, 0x40004001, 0x40002001,
    0x40001001, 0x40000801, 0x40000401, 0x40000201, 0x40000101, 0x40000081,
    0x40000041, 0x40000021, 0x40000011, 0x40000009, 0x40000005, 0x40000003,
    0x40000002
};

// Mask for extracting lower n bits
constant uint M31_MASK_8 = 0x000000FF;
constant uint M31_MASK_16 = 0x0000FFFF;
constant uint M31_MASK_24 = 0x00FFFFFF;
constant uint M31_MASK_31 = 0x7FFFFFFF;

// =============================================================================
// C4.7: Word Operation Lookup Tables
// =============================================================================
// Pre-computed tables for common 256-bit word operations.

// Number of bits to set (population count) for each byte value
constant uchar POPCOUNT[256] = {
    0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,
    1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
    1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
    2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,
    1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
    2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,
    2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,
    3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,4,5,5,6,5,6,6,7,5,6,6,7,6,7,7,8
};

// Number of leading zeros in each byte value
constant uchar NLZ[256] = {
    8,7,6,6,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
};

// =============================================================================
// C4.8: Fast Hash Lookup Tables
// =============================================================================
// Pre-computed Poseidon2 round constants (partial, for position hashing).

// Round constants for Poseidon2 M31 (first 8 rounds)
// These are used in the pre-computation phase for position hashing
constant uint POSEIDON2_RC_PRECOMP[8 * 16] = {
    // Format: rc[round * T + i] for T=16
    0x00000001, 0x00000002, 0x00000004, 0x00000008, 0x00000010, 0x00000020, 0x00000040, 0x00000080,
    0x00000100, 0x00000200, 0x00000400, 0x00000800, 0x00001000, 0x00002000, 0x00004000, 0x00008000,
    0x7FFFFFFF, 0x40000001, 0x50000001, 0x48000001, 0x44000001, 0x42000001, 0x41000001, 0x40800001,
    0x40400001, 0x40200001, 0x40100001, 0x40080001, 0x40040001, 0x40020001, 0x40010001, 0x40008001,
    0x3FFFFFFF, 0x40000001, 0x50000001, 0x48000001, 0x44000001, 0x42000001, 0x41000001, 0x40800001,
    0x40400001, 0x40200001, 0x40100001, 0x40080001, 0x40040001, 0x40020001, 0x40010001, 0x40008001,
    0x3FFFFFFF, 0x40000001, 0x50000001, 0x48000001, 0x44000001, 0x42000001, 0x41000001, 0x40800001,
    0x40400001, 0x40200001, 0x40100001, 0x40080001, 0x40040001, 0x40020001, 0x40010001, 0x40008001
};

// =============================================================================
// C4.9: Lookup Table Helper Functions
// =============================================================================

// Fast byte swap (for endianness conversion)
inline uchar byte_swap_8(uchar x) {
    return ((x & 0x80) >> 7) | ((x & 0x40) >> 5) | ((x & 0x20) >> 3) | ((x & 0x10) >> 1) |
           ((x & 0x08) << 1) | ((x & 0x04) << 3) | ((x & 0x02) << 5) | ((x & 0x01) << 7);
}

// Fast bit reversal for 8-bit value
inline uchar bit_reverse_8(uchar x) {
    return ((x & 0x01) << 7) | ((x & 0x02) << 5) | ((x & 0x04) << 3) | ((x & 0x08) << 1) |
           ((x & 0x10) >> 1) | ((x & 0x20) >> 3) | ((x & 0x40) >> 5) | ((x & 0x80) >> 7);
}

// Check if byte is ASCII digit (0-9)
inline bool is_digit(uchar x) {
    return x >= 0x30 && x <= 0x39;
}

// Check if byte is ASCII hex digit (0-9, A-F, a-f)
inline bool is_hex_digit(uchar x) {
    return is_digit(x) || (x >= 0x41 && x <= 0x46) || (x >= 0x61 && x <= 0x66);
}

// Hex digit to value
inline uchar hex_to_val(uchar x) {
    if (x >= 0x30 && x <= 0x39) return x - 0x30;
    if (x >= 0x41 && x <= 0x46) return x - 0x37;
    if (x >= 0x61 && x <= 0x66) return x - 0x57;
    return 0;
}

// =============================================================================
// C4.10: GPU Constant Memory Access Optimization
// =============================================================================
// These macros help optimize constant memory access patterns.

#define LUT_ACCESS(table, index) table[(index) & 0xFF]
#define LUT_ACCESS_16(table, index) table[(index) & 0x0F]
#define LUT_ACCESS_32(table, index) table[(index) & 0x1F]

#endif // LOOKUP_TABLES_METAL
